<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Chat Page"
        android:id="@+id/itemChat"
        />

    <item
        android:title="Weather Forecast"
        android:id="@+id/itemWeather"
        />

    <item
        android:title="Go Back to Login"
        android:id="@+id/itemLogin"
        />
</menu>