<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/refresher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <ListView
        android:id="@+id/theListView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendButton"
        >

    </ListView>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <FrameLayout
        android:id="@+id/fragment_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/theListView"
        android:layout_alignParentRight="true"
        ></FrameLayout>

    <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/sendButton" />

        <EditText
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/sendButton"
            android:layout_toLeftOf="@id/rxButton"
            android:hint="@string/chatHint"
            android:text="@string/chatText"/>

        <Button
            android:id="@+id/rxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/theListView"
            android:text="@string/rxButton" />

</RelativeLayout>